# DGG

./: .project  README.md  pom.xml
DGG-recviceIP/: .project  pom.xml
DGG-recviceIP/src/main/webapp/WEB-INF/: web.xml
DGG-server/: .project  pom.xml
DGG-server/src/main/java/com/sendtomoon/dgg/server/: BaseController.java  BatchVO.java  CommonVO.java  DroolsService.java  HttpUtils.java  MainApp.java  MariaDBSQLDialect.java  UUIDUtils.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/base/: BaseController.java  BaseDTO.java  BaseService.java  IValidatable.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/conf/: DefaultView.java  DruidConfig.java  SwaggerConfig.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/conf/datasource/: DGGMainDatasource.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/conf/filter/: TestFilter.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/controller/: ExampleController.java  GoDaddyController.java  IPInfoController.java  ShiroController.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/dao/: ExampleDAO.java  IPInfoDAO.java  UserAuthDAO.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/dao/mainsourcedao/: ExampleDAO.java  IPInfoDAO.java  UserAuthDAO.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/dto/: BaseDTO.java  DNSInfoDTO.java  ExampleDTO.java  IPInfoDTO.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/dto/auth/: AccountDTO.java  LoginLogDTO.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/main/: MainApp.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/service/: AccountService.java  ExampleService.java  IPInfoService.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/service/impl/: AccountServiceImpl.java  ExampleServiceImpl.java  IPInfoServiceImpl.java  IndexController.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/shiro/: DGGSessionID.java  ShiroBean.java  ShiroFilter.java  ShiroRealm.java  SpringCacheManagerWrapper.java  UserLoginOnlyOneFilter.java
DGG-server/src/main/java/com/sendtomoon/dgg/server/utils/: BatchVO.java  CipherUtil.java  CommonVO.java  DNSInfoVO.java  HttpUtils.java  StrUtil.java  UUIDUtils.java
DGG-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-dev.xml  logback-prd.xml  logback.xml
DGG-server/src/main/resources/mapper/: ex1Mapper.xml  ip-info-Mapper.xml  user-authMapper.xml
DGG-server/src/main/resources/mapper/mainsource/: ex1Mapper.xml  ip-info-Mapper.xml
DGG-server/src/main/resources/mybatis/: mybatis-config-ipinfo.xml
DGG-server/src/main/resources/static/: index.html
DGG-server/src/main/webapp/WEB-INF/: web.xml
DGG-server/src/test/java/com/sendtomoon/dgg/server/test/: IPControllerTest.java
